[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 172.20.0.3
db_port = 5432
db_name = odoo-db
db_user = odoo-user
db_password = myodoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
